[gd_scene load_steps=10 format=3 uid="uid://bcar00000001"]

[ext_resource type="Script" path="res://scripts/car.gd" id="1_car"]

[sub_resource type="BoxMesh" id="m_body"]
size = Vector3(1.9, 0.35, 4.4)

[sub_resource type="BoxMesh" id="m_hood"]
size = Vector3(1.7, 0.18, 1.4)

[sub_resource type="BoxMesh" id="m_trunk"]
size = Vector3(1.7, 0.22, 1.0)

[sub_resource type="BoxMesh" id="m_roof"]
size = Vector3(1.55, 0.45, 1.8)

[sub_resource type="BoxMesh" id="m_spoiler"]
size = Vector3(1.6, 0.08, 0.4)

[sub_resource type="BoxShape3D" id="s_body"]
size = Vector3(1.9, 0.85, 4.4)

[sub_resource type="CylinderMesh" id="m_wheel"]
top_radius = 0.36
bottom_radius = 0.36
height = 0.30

[sub_resource type="StandardMaterial3D" id="mat_wheel"]
albedo_color = Color(0.06, 0.06, 0.06, 1)
roughness = 0.85

[node name="Car" type="VehicleBody3D"]
mass = 1100.0
script = ExtResource("1_car")

[node name="CarBody" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.4, 0)
mesh = SubResource("m_body")

[node name="Hood" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.6, -1.4)
mesh = SubResource("m_hood")

[node name="Trunk" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.65, 1.6)
mesh = SubResource("m_trunk")

[node name="CarRoof" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.85, -0.05)
mesh = SubResource("m_roof")

[node name="Spoiler" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.85, 2.05)
mesh = SubResource("m_spoiler")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.5, 0)
shape = SubResource("s_body")

[node name="WheelFL" type="VehicleWheel3D" parent="."]
position = Vector3(-0.95, 0.36, -1.4)
use_as_traction = false
use_as_steering = true
wheel_radius = 0.36
wheel_friction_slip = 12.0
suspension_travel = 0.2
suspension_stiffness = 60.0
suspension_max_force = 9000.0
damping_compression = 0.5
damping_relaxation = 0.6

[node name="M" type="MeshInstance3D" parent="WheelFL"]
rotation_degrees = Vector3(0, 0, 90)
mesh = SubResource("m_wheel")
surface_material_override/0 = SubResource("mat_wheel")

[node name="WheelFR" type="VehicleWheel3D" parent="."]
position = Vector3(0.95, 0.36, -1.4)
use_as_traction = false
use_as_steering = true
wheel_radius = 0.36
wheel_friction_slip = 12.0
suspension_travel = 0.2
suspension_stiffness = 60.0
suspension_max_force = 9000.0
damping_compression = 0.5
damping_relaxation = 0.6

[node name="M" type="MeshInstance3D" parent="WheelFR"]
rotation_degrees = Vector3(0, 0, 90)
mesh = SubResource("m_wheel")
surface_material_override/0 = SubResource("mat_wheel")

[node name="WheelRL" type="VehicleWheel3D" parent="."]
position = Vector3(-0.95, 0.36, 1.5)
use_as_traction = true
use_as_steering = false
wheel_radius = 0.36
wheel_friction_slip = 12.0
suspension_travel = 0.2
suspension_stiffness = 60.0
suspension_max_force = 9000.0
damping_compression = 0.5
damping_relaxation = 0.6

[node name="M" type="MeshInstance3D" parent="WheelRL"]
rotation_degrees = Vector3(0, 0, 90)
mesh = SubResource("m_wheel")
surface_material_override/0 = SubResource("mat_wheel")

[node name="WheelRR" type="VehicleWheel3D" parent="."]
position = Vector3(0.95, 0.36, 1.5)
use_as_traction = true
use_as_steering = false
wheel_radius = 0.36
wheel_friction_slip = 12.0
suspension_travel = 0.2
suspension_stiffness = 60.0
suspension_max_force = 9000.0
damping_compression = 0.5
damping_relaxation = 0.6

[node name="M" type="MeshInstance3D" parent="WheelRR"]
rotation_degrees = Vector3(0, 0, 90)
mesh = SubResource("m_wheel")
surface_material_override/0 = SubResource("mat_wheel")

[node name="CameraMount" type="Node3D" parent="."]
position = Vector3(0, 3.2, 8.0)

[node name="Camera3D" type="Camera3D" parent="CameraMount"]
transform = Transform3D(1, 0, 0, 0, 0.94, 0.34, 0, -0.34, 0.94, 0, 0, 0)
fov = 70.0
